
OPENAI_API_KEY = "sk-proj-3i6qGVaxTZgLxFYAFXz5WlS1hF0VDm4lOW_0JdNgs_1ogJiIvsHr-WvTgcinj8YA"
OPENAI_EMBEDDING_MODEL = "text-embedding-3-large"
COMET_API_KEY = "XJat8x5F"
MONGO_CONN_STR = "mongodb+srv://saurabhbhardwaj:Saurabh1@ragagent.bgejufz.mongodb.net/"